default: --require features --no-source --color --format pretty --format html --out reports/ts_report.html

web: --require features --no-source --color --format pretty --format html --out reports/ebay_report.html
android: --require features --no-source --color --format pretty --format html --out reports/android_report.html