require 'cucumber/rake/task'
require 'rspec/core/rake_task'

Cucumber::Rake::Task.new('web') do |feature|
  feature.cucumber_opts = 'features/scenarios/web --profile web'
end

Cucumber::Rake::Task.new('android') do |feature|
  feature.cucumber_opts = 'features/scenarios/android --profile android'
end

RSpec::Core::RakeTask.new('unit_tests') do |unit|
  unit.pattern = "unit_tests/*_spec.rb"
  unit.rspec_opts = '--format html --out reports/unit_tests_report.html'
end

Dir["./features/scenarios/android/*.feature"].each do |feature|
  file = feature.split("android/").last.split(".").first
  Cucumber::Rake::Task.new(file) do |features|
    features.cucumber_opts = "features/scenarios/mobile/#{file}.feature --format html --out=reports/#{file}_report.html"
  end
end